<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="9" Type="REF" RefString="Source[local].BitmapGroup[ICON]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="ICON" ClsId="0x308" Version="1" TargetIndex="9" Type="BMPG" RefString="Source[local].BitmapGroup[ICON_en]">
            <UInt32 Name="Count">0</UInt32>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="ICON" ClsId="0x308" Version="1" TargetIndex="9" Type="BMPG" RefString="Source[local].BitmapGroup[ICON_de]">
            <UInt32 Name="Count">0</UInt32>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="ICON" ClsId="0x308" Version="1" TargetIndex="9" Type="BMPG" RefString="Source[local].BitmapGroup[ICON_fr]">
            <UInt32 Name="Count">0</UInt32>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>