
PROGRAM _INIT
	(* Insert code here *)
	Vitesse := 11;
	Hauteur := 4;
	Essence := 50;
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

