<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="1"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="3"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Pb_moteur"/>
      <Property Name="ParentObjectType" Value="ColorMap"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="681"/>
      <Property Name="WndPosLeft" Value="0"/>
      <Property Name="WndPosRight" Value="286"/>
      <Property Name="WndPosTop" Value="0"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="stop"/>
      <Property Name="ParentObjectType" Value="ColorMap"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="993"/>
      <Property Name="WndPosLeft" Value="312"/>
      <Property Name="WndPosRight" Value="598"/>
      <Property Name="WndPosTop" Value="312"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="liquide_refroid"/>
      <Property Name="ParentObjectType" Value="ColorMap"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="967"/>
      <Property Name="WndPosLeft" Value="286"/>
      <Property Name="WndPosRight" Value="572"/>
      <Property Name="WndPosTop" Value="286"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Huile_Moteur"/>
      <Property Name="ParentObjectType" Value="ColorMap"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="941"/>
      <Property Name="WndPosLeft" Value="260"/>
      <Property Name="WndPosRight" Value="546"/>
      <Property Name="WndPosTop" Value="260"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Color"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="fr"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="DefaultFont"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>