Thu May 25 16:32:59 2023
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu May 25 16:32:59 2023
No ARsim registration found!

Thu May 25 16:32:59 2023
InstanceName: 01d98f15cd929080

Thu May 25 16:32:59 2023
WorkingDirectory: C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\SFL4_Manitou_230503\Temp\Simulation\Config1\X90CP174_24_00\

Thu May 25 16:32:59 2023
COMMAND_COLDSTART

Thu May 25 16:33:01 2023
Version: C4.90

Thu May 25 16:33:07 2023
COMMAND_TERMINATE

