Thu May 11 16:38:56 2023
COPYRIGHT (C) B&R Industrial Automation GmbH

Thu May 11 16:38:56 2023
No ARsim registration found!

Thu May 11 16:38:56 2023
InstanceName: 01d984165104db40

Thu May 11 16:38:56 2023
WorkingDirectory: C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\SFL4_Manitou_230503\Temp\Simulation\Config1\X90CP174_24_00\

Thu May 11 16:38:56 2023
COMMAND_COLDSTART

Thu May 11 16:38:59 2023
Version: C4.90

Thu May 11 16:39:04 2023
COMMAND_TERMINATE

