Tue May  9 14:23:15 2023
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue May  9 14:23:15 2023
No ARsim registration found!

Tue May  9 14:23:15 2023
InstanceName: 01d982710759a0d0

Tue May  9 14:23:15 2023
WorkingDirectory: C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\SFL4_Manitou_230503\Temp\Simulation\Config1\X90CP174_24_00\

Tue May  9 14:23:15 2023
COMMAND_COLDSTART

Tue May  9 14:23:25 2023
Version: C4.90

Tue May  9 14:23:54 2023
COMMAND_TERMINATE

