Wed May 10 14:31:09 2023
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed May 10 14:31:09 2023
No ARsim registration found!

Wed May 10 14:31:09 2023
InstanceName: 01d9833b4ca681b0

Wed May 10 14:31:09 2023
WorkingDirectory: C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\SFL4_Manitou_230503\Temp\Simulation\Config1\X90CP174_24_00\

Wed May 10 14:31:09 2023
COMMAND_COLDSTART

Wed May 10 14:31:11 2023
Version: C4.90

Wed May 10 14:31:16 2023
COMMAND_TERMINATE

