Wed May 24 14:57:39 2023
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed May 24 14:57:39 2023
No ARsim registration found!

Wed May 24 14:57:39 2023
InstanceName: 01d98e3f51feb0b0

Wed May 24 14:57:39 2023
WorkingDirectory: C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\SFL4_Manitou_230503\Temp\Simulation\Config1\X90CP174_24_00\

Wed May 24 14:57:39 2023
COMMAND_COLDSTART

Wed May 24 14:57:41 2023
COMMAND_TERMINATE

Wed May 24 14:57:41 2023
Version: C4.90

