<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\BDD\Logical\"
  TempDirectory="C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\BDD\Temp\"
  AutomationStudioVersion="4.9.2.46"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />