<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Maintenance">
  <Property Name="BackColor" Value="254"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Index" Value="17"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="320"/>
  <Layers>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="240"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="320"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="97075" Value="Byte"/>
          <Text ID="97076" Value="8\n"/>
          <Text ID="97077" Value="7\n"/>
          <Text ID="97078" Value="6\n"/>
          <Text ID="97079" Value="5\n"/>
          <Text ID="97080" Value="4\n"/>
          <Text ID="97081" Value="3\n"/>
          <Text ID="97082" Value="2\n"/>
          <Text ID="97083" Value="1"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="97075" Value="Byte"/>
          <Text ID="97076" Value="8\n"/>
          <Text ID="97077" Value="7\n"/>
          <Text ID="97078" Value="6\n"/>
          <Text ID="97079" Value="5\n"/>
          <Text ID="97080" Value="4\n"/>
          <Text ID="97081" Value="3\n"/>
          <Text ID="97082" Value="2\n"/>
          <Text ID="97083" Value="1"/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="97075" Value="Octet"/>
          <Text ID="97076" Value="8\n"/>
          <Text ID="97077" Value="7\n"/>
          <Text ID="97078" Value="6\n"/>
          <Text ID="97079" Value="5\n"/>
          <Text ID="97080" Value="4\n"/>
          <Text ID="97081" Value="3\n"/>
          <Text ID="97082" Value="2\n"/>
          <Text ID="97083" Value="1"/>
        </TextLayer>
        <IndexMap>
          <Index ID="97075" Value="16"/>
          <Index ID="97076" Value="17"/>
          <Index ID="97077" Value="18"/>
          <Index ID="97078" Value="19"/>
          <Index ID="97079" Value="20"/>
          <Index ID="97080" Value="21"/>
          <Index ID="97081" Value="22"/>
          <Index ID="97082" Value="23"/>
          <Index ID="97083" Value="24"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="BTReturn">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[ScrollLeftPressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_46]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[GlobalAreaButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="0"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_46]"/>
          <Property Name="Width" Value="35"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="25"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="94"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="77"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="17"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="94"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="109"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="18"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="94"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="140"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="19"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="94"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="171"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="94"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="202"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="21"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="94"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="232"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="22"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="95"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="262"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="23"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="95"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="293"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="24"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="95"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="58"/>
          <Property Name="MaxChars" Value="2"/>
          <Property Name="SimulationValue" Value="4B"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TrameRecu.Octet8]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="89"/>
          <Property Name="MaxChars" Value="2"/>
          <Property Name="SimulationValue" Value="4B"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TrameRecu.Octet7]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="120"/>
          <Property Name="MaxChars" Value="2"/>
          <Property Name="SimulationValue" Value="4B"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TrameRecu.Octet6]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="151"/>
          <Property Name="MaxChars" Value="2"/>
          <Property Name="SimulationValue" Value="4B"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TrameRecu.Octet5]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="182"/>
          <Property Name="MaxChars" Value="2"/>
          <Property Name="SimulationValue" Value="4B"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TrameRecu.Octet4]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="213"/>
          <Property Name="MaxChars" Value="2"/>
          <Property Name="SimulationValue" Value="4B"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TrameRecu.Octet3]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="244"/>
          <Property Name="MaxChars" Value="2"/>
          <Property Name="SimulationValue" Value="4B"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TrameRecu.Octet2]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMode" Value="Auto"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTabSize" Value="0"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="275"/>
          <Property Name="MaxChars" Value="2"/>
          <Property Name="SimulationValue" Value="4B"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TrameRecu.Octet1]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="30"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_46">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[SettingPage]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[String_1]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[String_8]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[String_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[String_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[String_3]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[String_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[String_3]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[String_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[String_3]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[String_4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[String_2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[String_4]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[String_4]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[String_5]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[String_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[String_5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[String_3]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[String_5]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[String_6]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[String_4]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[String_6]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[String_4]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[String_6]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[String_7]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[String_5]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[String_7]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[String_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[String_7]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[String_8]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[String_6]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[String_8]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[String_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[String_8]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[String_7]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[String_7]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[String_1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[String_7]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[String_2]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[String_3]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[String_4]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[String_5]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[String_6]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[String_7]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[String_8]"/>
  </TabSequence>
</Page>