<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.2.46 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5PP520.1043-00" Type="5PP520.1043-00" Version="2.0.3.1">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
    </Connector>
  </Module>
  <Module Name="5PP5CP_US15_00" Type="5PP5CP.US15-00" Version="2.0.6.0">
    <Connection Connector="SY" TargetModule="5PP520.1043-00" TargetConnector="SY1" />
  </Module>
  <Module Name="ModbusTcp_any" Type="ModbusTcp_any" Version="1.0.8.0">
    <Connection Connector="ETH1" TargetModule="5PP520.1043-00" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
</Hardware>