<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\BDD\Physical\Config1\X90CP174_24_00\mappServices\Config.mpdatabasecore" EditColumn="1" TopRow="21" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="14" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="22" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="32" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="35" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-C:\Users\loup.sonneville\Documents\Github\SN2_SFL4Manitou_23\Loup SONNEVILLE\automation studio\BDD\Physical\Config1\X90CP174_24_00\mappServices\Config.mpdatabasecore">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>