<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentLeftTramesEmises_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentLeftTramesEmises.Button3.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentLeftTramesEmises" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentTramesEmisesMotor" pageId="pageTramesEmises" areaId="AreaMain" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button1">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button3">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button4">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentLeftTramesEmises.Button4.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentLeftTramesEmises" widgetRefId="Button4" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentTramesEmisesIV" pageId="pageTramesEmises" areaId="AreaMain" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button1">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button3">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button4">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentLeftTramesEmises.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentLeftTramesEmises" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentTramesEmisesSPU" pageId="pageTramesEmises" areaId="AreaMain" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button1">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button3">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="contentLeftTramesEmises" widgetRefId="Button4">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>