<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="contentTramesEmisesMotor_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:IDTramesMoteur" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem10" attribute="stringValue" />
</Binding>







<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:NameTramesMoteur" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem2" attribute="stringValue" />
</Binding>









<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Actualiisa:TramesMoteur[0].Data" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Actualiisa:TramesMoteur[1].Data" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Actualiisa:TramesMoteur[2].Data" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Actualiisa:TramesMoteur[3].Data" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Actualiisa:TramesMoteur[4].Data" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Actualiisa:TramesMoteur[5].Data" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Actualiisa:TramesMoteur[6].Data" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Actualiisa:TramesMoteur[7].Data" attribute="value" />
<Target xsi:type="brease" contentRefId="contentTramesEmisesMotor" widgetRefId="TableItem1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>