<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Training" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
	<Page refId="MainPage"/>
	<Page refId="pageTramesEmises"/>
	<Page refId="pageTramesRecues"/>
	<Page refId="pageIHM"/>
  </Pages>
  <Navigations>
	<!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="contentTramesEmisesMotor_binding" />
		<BindingsSet refId="contentTramesRecuesHMI_binding" />
		<BindingsSet refId="contentTramesEmisesSPU_binding" />
	</BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="contentLeftTramesEmises_eventbinding" />
	</EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
		<Content refId="contentTramesEmisesSPU" />
		<Content refId="contentTramesEmisesMotor" />
		<Content refId="contentTramesEmisesIV" />
	</Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
