#contentTramesRecuesHMI_LabelTramesEmises {
  top: 40px;
  position: absolute;
}

#contentTramesRecuesHMI_LabelTramesEmises {
  left: 483px;
  position: absolute;
}

#contentTramesRecuesHMI_LabelTramesEmises {
  width: 240px;
}

#contentTramesRecuesHMI_LabelTramesEmises {
  height: 60px;
}

#contentTramesRecuesHMI_LabelTramesEmises {
  z-index: 0;
}

#contentTramesRecuesHMI_LabelTramesEmises {
  justify-content: center;
  text-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#contentTramesRecuesHMI_LabelTramesEmises {
  font-size: 40px;
}

#contentTramesRecuesHMI_Table1 {
  top: 140px;
  position: absolute;
}

#contentTramesRecuesHMI_Table1 {
  left: 100px;
  position: absolute;
}

#contentTramesRecuesHMI_Table1 {
  width: 983px;
}

#contentTramesRecuesHMI_Table1 {
  height: 210px;
}

#contentTramesRecuesHMI_Table1 {
  z-index: 1;
}

#contentTramesRecuesHMI_TableItem2 {
  z-index: 0;
}

#contentTramesRecuesHMI_TableItem10 {
  z-index: 1;
}

#contentTramesRecuesHMI_TableItem1 {
  z-index: 2;
}

#contentTramesRecuesHMI_TableItem4 {
  z-index: 3;
}

#contentTramesRecuesHMI_TableItem5 {
  z-index: 4;
}

#contentTramesRecuesHMI_TableItem6 {
  z-index: 5;
}

#contentTramesRecuesHMI_TableItem7 {
  z-index: 6;
}

#contentTramesRecuesHMI_TableItem8 {
  z-index: 7;
}

#contentTramesRecuesHMI_TableItem9 {
  z-index: 8;
}

#contentTramesRecuesHMI_TableItem3 {
  z-index: 9;
}
