#contentLeftTramesEmises_Button1 {
  top: 20px;
  position: absolute;
}

#contentLeftTramesEmises_Button1 {
  left: 5px;
  position: absolute;
}

#contentLeftTramesEmises_Button1 {
  width: 150px;
}

#contentLeftTramesEmises_Button1 {
  height: 80px;
}

#contentLeftTramesEmises_Button1 {
  z-index: 0;
}

#contentLeftTramesEmises_Button1:not(.disabled):not(.active):not(.checked) {
  background-color: darkgray;
}

#contentLeftTramesEmises_Button1.disabled {
  background-color: silver;
}

#contentLeftTramesEmises_Button1.disabled.active {
  background-color: silver;
}

#contentLeftTramesEmises_Button1.disabled.checked {
  background-color: silver;
}

#contentLeftTramesEmises_Button1:not(.disabled):not(.active):not(.checked) {
  border-color: black;
}

#contentLeftTramesEmises_Button1.disabled span {
  color: black;
}

#contentLeftTramesEmises_Button1.disabled.active span {
  color: black;
}

#contentLeftTramesEmises_Button1.disabled:checked span {
  color: black;
}

#contentLeftTramesEmises_Button1 span {
  font-size: 20px;
}

#contentLeftTramesEmises_Button3 {
  top: 120px;
  position: absolute;
}

#contentLeftTramesEmises_Button3 {
  left: 5px;
  position: absolute;
}

#contentLeftTramesEmises_Button3 {
  width: 150px;
}

#contentLeftTramesEmises_Button3 {
  height: 80px;
}

#contentLeftTramesEmises_Button3 {
  z-index: 1;
}

#contentLeftTramesEmises_Button3:not(.disabled):not(.active):not(.checked) {
  background-color: darkgray;
}

#contentLeftTramesEmises_Button3:not(.disabled):not(.active):not(.checked) {
  border-color: black;
}

#contentLeftTramesEmises_Button3.disabled span {
  color: black;
}

#contentLeftTramesEmises_Button3.disabled.active span {
  color: black;
}

#contentLeftTramesEmises_Button3.disabled:checked span {
  color: black;
}

#contentLeftTramesEmises_Button3 span {
  font-size: 20px;
}

#contentLeftTramesEmises_Button4 {
  top: 220px;
  position: absolute;
}

#contentLeftTramesEmises_Button4 {
  left: 5px;
  position: absolute;
}

#contentLeftTramesEmises_Button4 {
  width: 150px;
}

#contentLeftTramesEmises_Button4 {
  height: 80px;
}

#contentLeftTramesEmises_Button4 {
  z-index: 2;
}

#contentLeftTramesEmises_Button4:not(.disabled):not(.active):not(.checked) {
  background-color: darkgray;
}

#contentLeftTramesEmises_Button4:not(.disabled):not(.active):not(.checked) {
  border-color: black;
}

#contentLeftTramesEmises_Button4.disabled span {
  color: black;
}

#contentLeftTramesEmises_Button4.disabled.active span {
  color: black;
}

#contentLeftTramesEmises_Button4.disabled:checked span {
  color: black;
}

#contentLeftTramesEmises_Button4 span {
  font-size: 20px;
}
