#contentTramesEmisesMotor_Table1 {
  top: 140px;
  position: absolute;
}

#contentTramesEmisesMotor_Table1 {
  left: 123px;
  position: absolute;
}

#contentTramesEmisesMotor_Table1 {
  width: 960px;
}

#contentTramesEmisesMotor_Table1 {
  height: 450px;
}

#contentTramesEmisesMotor_Table1 {
  z-index: 0;
}

#contentTramesEmisesMotor_TableItem2 {
  z-index: 0;
}

#contentTramesEmisesMotor_TableItem10 {
  z-index: 1;
}

#contentTramesEmisesMotor_TableItem1 {
  z-index: 2;
}

#contentTramesEmisesMotor_TableItem4 {
  z-index: 3;
}

#contentTramesEmisesMotor_TableItem5 {
  z-index: 4;
}

#contentTramesEmisesMotor_TableItem6 {
  z-index: 5;
}

#contentTramesEmisesMotor_TableItem7 {
  z-index: 6;
}

#contentTramesEmisesMotor_TableItem8 {
  z-index: 7;
}

#contentTramesEmisesMotor_TableItem9 {
  z-index: 8;
}

#contentTramesEmisesMotor_TableItem3 {
  z-index: 9;
}

#contentTramesEmisesMotor_LabelTramesEmises {
  top: 40px;
  position: absolute;
}

#contentTramesEmisesMotor_LabelTramesEmises {
  left: 483px;
  position: absolute;
}

#contentTramesEmisesMotor_LabelTramesEmises {
  width: 240px;
}

#contentTramesEmisesMotor_LabelTramesEmises {
  height: 60px;
}

#contentTramesEmisesMotor_LabelTramesEmises {
  z-index: 1;
}

#contentTramesEmisesMotor_LabelTramesEmises {
  justify-content: center;
  text-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#contentTramesEmisesMotor_LabelTramesEmises {
  font-size: 40px;
}
