<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datatypes Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../../Help/styles.css">
  </head>
  <body onload="DomcatInitialize()">
    <script language="javascript" src="../../../../../../AS/Glossary/glossary.js" type="text/javascript"></script>
    <script language="javascript" src="../../../../../../AS/Domcat/Domcat.js" type="text/javascript"></script>
<div class="container">
<h1>DatatypesDocumentation</h1>
<div>
 <div><h2>Properties</h2></div>
<table class="parameter_tab">
<thead>
<tr>
<th class="parameter_tab">Name</th>
<th class="parameter_tab">Description</th>
<th class="parameter_tab">Properties</th>
</tr>
 </thead>
<tbody>
<tr id="brease.datatype.AreaReference">
<td class="parameter_tab"><a name="brease.datatype.AreaReference"></a>brease.datatype.AreaReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.ArrayNode">
<td class="parameter_tab"><a name="brease.datatype.ArrayNode"></a>brease.datatype.ArrayNode</td>
<td class="parameter_tab"><p>Array of values with one unit for binding with arrays of OPC-UA nodes.<br/>
</p>
</td>
<td class="parameter_tab"><ul><li>id: String<p>(optional)</p>
</li><li>maxValue: Number<p>(optional)</p>
</li><li>minValue: Number<p>(optional)</p>
</li><li>unit: String<p>(required)
Common code of unit of value.</p>
</li><li>value: Number[]<p>(required)</p>
</li></ul></td>
</tr>
<tr id="brease.datatype.BooleanArray1D">
<td class="parameter_tab"><a name="brease.datatype.BooleanArray1D"></a>brease.datatype.BooleanArray1D</td>
<td class="parameter_tab"><p>one-dimensional array with elements of Boolean type</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.ContentReference">
<td class="parameter_tab"><a name="brease.datatype.ContentReference"></a>brease.datatype.ContentReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.CultureCode">
<td class="parameter_tab"><a name="brease.datatype.CultureCode"></a>brease.datatype.CultureCode</td>
<td class="parameter_tab"><p>code of a culture<br/>
e.g. 'de' or 'en'</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.DateTimeArray1D">
<td class="parameter_tab"><a name="brease.datatype.DateTimeArray1D"></a>brease.datatype.DateTimeArray1D</td>
<td class="parameter_tab"><p>one-dimensional array with elements of DateTime type</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.DirectoryPath">
<td class="parameter_tab"><a name="brease.datatype.DirectoryPath"></a>brease.datatype.DirectoryPath</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.FilePath">
<td class="parameter_tab"><a name="brease.datatype.FilePath"></a>brease.datatype.FilePath</td>
<td class="parameter_tab"><p>path to a file</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.ImagePath">
<td class="parameter_tab"><a name="brease.datatype.ImagePath"></a>brease.datatype.ImagePath</td>
<td class="parameter_tab"><p>path to an image</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.ImageSize">
<td class="parameter_tab"><a name="brease.datatype.ImageSize"></a>brease.datatype.ImageSize</td>
<td class="parameter_tab"><p>size of an image in px or %, e.g.<br/>
40px
40%</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.ImageType">
<td class="parameter_tab"><a name="brease.datatype.ImageType"></a>brease.datatype.ImageType</td>
<td class="parameter_tab"><p>type of an image, e.g.<br/>
.png</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.IntegerList">
<td class="parameter_tab"><a name="brease.datatype.IntegerList"></a>brease.datatype.IntegerList</td>
<td class="parameter_tab"><p>comma separated list of Integers</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.LanguageCode">
<td class="parameter_tab"><a name="brease.datatype.LanguageCode"></a>brease.datatype.LanguageCode</td>
<td class="parameter_tab"><p>code of a language<br/>
e.g. 'de' or 'en'</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.LayoutReference">
<td class="parameter_tab"><a name="brease.datatype.LayoutReference"></a>brease.datatype.LayoutReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.MappTableConfigurationType">
<td class="parameter_tab"><a name="brease.datatype.MappTableConfigurationType"></a>brease.datatype.MappTableConfigurationType</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.MpComIdentReference">
<td class="parameter_tab"><a name="brease.datatype.MpComIdentReference"></a>brease.datatype.MpComIdentReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.MpComIdentType">
<td class="parameter_tab"><a name="brease.datatype.MpComIdentType"></a>brease.datatype.MpComIdentType</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.NavigationReference">
<td class="parameter_tab"><a name="brease.datatype.NavigationReference"></a>brease.datatype.NavigationReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.Node">
<td class="parameter_tab"><a name="brease.datatype.Node"></a>brease.datatype.Node</td>
<td class="parameter_tab"><p>Value with unit for binding with OPC-UA nodes.<br/>
</p>
</td>
<td class="parameter_tab"><ul><li>id: String<p>(optional)</p>
</li><li>maxValue: Number<p>(optional)</p>
</li><li>minValue: Number<p>(optional)</p>
</li><li>time: Number<p>(optional)
Timestamp of last value change in fileTime format</p>
</li><li>unit: String<p>(required)
Common code of unit of value.</p>
</li><li>value: Number<p>(required)</p>
</li></ul></td>
</tr>
<tr id="brease.datatype.Notification">
<td class="parameter_tab"><a name="brease.datatype.Notification"></a>brease.datatype.Notification</td>
<td class="parameter_tab"><p>Notification for changes of Big Data</p>
</td>
<td class="parameter_tab"><ul><li>action: String<p>(optional)</p>
</li><li>row: Number<p>(optional)</p>
</li></ul></td>
</tr>
<tr id="brease.datatype.NumberArray1D">
<td class="parameter_tab"><a name="brease.datatype.NumberArray1D"></a>brease.datatype.NumberArray1D</td>
<td class="parameter_tab"><p>one-dimensional array with elements of Number type</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.PageReference">
<td class="parameter_tab"><a name="brease.datatype.PageReference"></a>brease.datatype.PageReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.PdfPath">
<td class="parameter_tab"><a name="brease.datatype.PdfPath"></a>brease.datatype.PdfPath</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.PropertyCollectionReference">
<td class="parameter_tab"><a name="brease.datatype.PropertyCollectionReference"></a>brease.datatype.PropertyCollectionReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.RegEx">
<td class="parameter_tab"><a name="brease.datatype.RegEx"></a>brease.datatype.RegEx</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.StepItemSource">
<td class="parameter_tab"><a name="brease.datatype.StepItemSource"></a>brease.datatype.StepItemSource</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.StringArray1D">
<td class="parameter_tab"><a name="brease.datatype.StringArray1D"></a>brease.datatype.StringArray1D</td>
<td class="parameter_tab"><p>one-dimensional array with elements of String type</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.StringList">
<td class="parameter_tab"><a name="brease.datatype.StringList"></a>brease.datatype.StringList</td>
<td class="parameter_tab"><p>comma separated list of Strings</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.StructuredProperty">
<td class="parameter_tab"><a name="brease.datatype.StructuredProperty"></a>brease.datatype.StructuredProperty</td>
<td class="parameter_tab"><p>base class for all StructuredProperties</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.StyleReference">
<td class="parameter_tab"><a name="brease.datatype.StyleReference"></a>brease.datatype.StyleReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.TableConfigurationType">
<td class="parameter_tab"><a name="brease.datatype.TableConfigurationType"></a>brease.datatype.TableConfigurationType</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.TextID">
<td class="parameter_tab"><a name="brease.datatype.TextID"></a>brease.datatype.TextID</td>
<td class="parameter_tab"><p>ID of a text including the namespace<br/>
e.g. IAT/myTextID</p>

<p>see <a href="#brease.datatype.TextKey" rel="brease.datatype.TextKey" class="docClass">brease.datatype.TextKey</a> for comparison</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.TextKey">
<td class="parameter_tab"><a name="brease.datatype.TextKey"></a>brease.datatype.TextKey</td>
<td class="parameter_tab"><p>ID of a text including the namespace prefixed with '$'<br/>
e.g. $IAT/myTextID</p>

<p>see <a href="#brease.datatype.TextID" rel="brease.datatype.TextID" class="docClass">brease.datatype.TextID</a> for comparison</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.VideoPath">
<td class="parameter_tab"><a name="brease.datatype.VideoPath"></a>brease.datatype.VideoPath</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.WidgetList">
<td class="parameter_tab"><a name="brease.datatype.WidgetList"></a>brease.datatype.WidgetList</td>
<td class="parameter_tab"><p>Array of widget names<br/>
Names have to be fully qualified: e.g. '<a href="#widgets.brease.Button" rel="widgets.brease.Button" class="docClass">widgets.brease.Button</a>'<br/>
[] empty array means 'no Widget'<br/>
[*] is a shortcut for 'all Widgets'</p>
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.WidgetReference">
<td class="parameter_tab"><a name="brease.datatype.WidgetReference"></a>brease.datatype.WidgetReference</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul></ul></td>
</tr>
<tr id="brease.datatype.ZoomType">
<td class="parameter_tab"><a name="brease.datatype.ZoomType"></a>brease.datatype.ZoomType</td>
<td class="parameter_tab">
</td>
<td class="parameter_tab"><ul><li>contain: String
</li><li>cover: String
</li><li>original: String
</li></ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
