.system_brease_Tooltip_style_default .breaseTooltip {
  background-color: #333333;
}

.system_brease_Tooltip_style_default .tooltip-arrow .tooltip-arrow-background {
  border-top-color: #333333;
}

.system_brease_Tooltip_style_default .breaseTooltip {
  border-width: 1px;
}

.system_brease_Tooltip_style_default .breaseTooltip {
  border-color: #ebebeb;
}

.system_brease_Tooltip_style_default .tooltip-arrow .tooltip-arrow-border {
  border-top-color: #ebebeb;
}

.system_brease_Tooltip_style_default .breaseTooltip {
  border-style: solid;
}

.system_brease_Tooltip_style_default .breaseTooltip {
  border-radius: 6px;
}

.system_brease_Tooltip_style_default .breaseTooltip .breaseTooltipText {
  color: #ffffff;
}

.system_brease_Tooltip_style_default .breaseTooltip {
  padding: 10px;
}

.system_brease_Tooltip_style_default .breaseTooltip .breaseTooltipText {
  font-size: 12px;
}

.system_brease_Tooltip_style_default .tooltip-arrow {
  display: block;
}

.system_brease_Tooltip_style_default .breaseTooltipIndicatorInner {
  height: 20px;
}

.system_brease_Tooltip_style_default .breaseTooltipIndicatorInner {
  width: 20px;
}
