<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0039)http://www.edrdg.org/edrdg/licence.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="Generator" content="Jim&#39;s Markup Program - V0.99">
    <title>ELECTRONIC DICTIONARY RESEARCH AND DEVELOPMENT GROUP</title>
    <style>
        * {
            pointer-events: none;
        }
    </style>
</head>
<body bgcolor="white">
    <!-- DO NOT EDIT!!
    This HTML document was generated by the "markup" program.
    Edit the original file instead. -->
    <center>
        <img src="./licence_files/edrdg.jpg" alt="EDRDG"><br>
    </center>
    <h1 align="CENTER"> ELECTRONIC DICTIONARY RESEARCH AND DEVELOPMENT GROUP</h1>
    <h1 align="CENTER"> GENERAL DICTIONARY LICENCE STATEMENT</h1>
    <basefont size="3">
    <p align="JUSTIFY">
        <a href="http://www.edrdg.org/edrdg/index.html">EDRDG Home Page </a>
    </p>
    <p align="JUSTIFY">
        <b>1. Introduction</b>
    </p>
    <p align="JUSTIFY">
        In March 2000, James William Breen assigned ownership of the copyright
        of the dictionary files assembled, coordinated and edited by him to the
        The Electronic Dictionary Research and Development Group, then at
        Monash University (hereafter "the Group"), on the understanding that
        the Group
        will foster the development of the dictionary files, and will utilize all
        monies received for use of the files for the further
        development of the files, and for research into computer lexicography and
        electronic dictionaries.
    </p>
    <p align="JUSTIFY">
        This document outlines the licence arrangement put in place by The
        Group for usage of the files. It replaces all previous copyright and
        licence statements applying to the files.
    </p>
    <p align="JUSTIFY">
        <b>2. Application</b>
    </p>
    <p align="JUSTIFY">
        This licence statement and copyright notice applies to the
        following dictionary files, the associated documentation files,
        and any data files which are derived from them.
    </p>
    <p align="JUSTIFY">
    </p>
    <ul>
        <li>
            <p align="JUSTIFY">
                <b>JMDICT</b>
                - Japanese-Multilingual Dictionary File - the Japanese and English
                components (the translational equivalents in other languages, e.g.
                German, French, Dutch, etc.
                are covered by separate copyright held by the compilers of that material.)
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                <b>EDICT</b>
                - Japanese-English Electronic DICTionary File
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                <b>ENAMDICT</b>
                - Japanese Names File
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                <b>COMPDIC</b>
                - Japanese-English Computing and Telecommunications Terminology File
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                <b>KANJIDIC2</b>
                - File of Information about the Kanji in JIS X 0208, JIS X 0212 and JIS X
                0213 in XML format.
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                <b>KANJIDIC</b>
                - File of Information about the 6,355 Kanji in the JIS X 0208 Standard
                <i>(special conditions apply)</i>
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                <b>KANJD212</b>
                - File of Information about the 5,801 Supplementary Kanji in the
                JIS X 0212 Standard
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                <b>EDICT-R</b>
                - romanized version of the EDICT file. (NB: this file has been withdrawn
                from circulation, and all sites carrying it are requested to remove
                their copies.)
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                <b>RADKFILE/KRADFILE</b>
                - files relating to the decomposition of the 6,355 kanji in JIS X 0208
                into their visible components.
            </p>
            <p align="JUSTIFY">
            </p>
        </li>
    </ul>
    <p align="JUSTIFY">
        Copyright over the documents covered by this statement is held by James
        William BREEN and The Electronic Dictionary Research and
        Development Group.
    </p>
    <p align="JUSTIFY">
        <b>3. Licence Conditions</b>
    </p>
    <p align="JUSTIFY">
        <a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="./licence_files/somerights20.gif"></a>
    </p>
    <p align="JUSTIFY">
        The dictionary files are made available under a Creative Commons
        Attribution-ShareAlike Licence (V3.0). The Licence Deed can be viewed
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">here, </a>
        and the full Licence Code is
        <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">here. </a>
    </p>
    <p align="JUSTIFY">
        In summary (extract from the Licence Deed):
    </p><center>
        <table border="" width="80%">
            <tbody>
                <tr>
                    <td>
                        You are free:
                        <ul>
                            <li>
                                to Share - to copy, distribute and transmit the work
                            </li>
                            <li>
                                to Remix - to adapt the work
                            </li>
                        </ul>
                        Under the following conditions:
                        <ul>
                            <li>
                                Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
                            </li>
                            <li>
                                Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible licence.
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <p></p>
    <p align="JUSTIFY">
        For attribution of these files, you must:
    </p>
    <ol type="a">
        <li>
            <p align="JUSTIFY">
                in the case of publishing significant extracts of the files, or
                material based on significant extracts of the files, e.g. in a published
                dictionary or in
                vocabulary lists, clearly acknowledge that you used the files for this purpose;
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                in the case of a software package,  WWW server, smartphone app, etc. which uses the
                files or incorporates data from the files, you must:
            </p>
            <ol type="i">
                <li>
                    <p align="JUSTIFY">
                        acknowledge the usage and source of the files in the documentation,
                        publicity material, WWW site of the package/server, etc.;
                    </p>
                </li>
                <li>
                    <p align="JUSTIFY">
                        provide copies of the documentation and licence files (in the case
                        of software packages). Where the application packaging does not provide
                        for the inclusion of such files (e.g. with iPhone applications), it is
                        sufficient to provide links, as per the next point;
                    </p>
                </li>
                <li>
                    <p align="JUSTIFY">
                        provide links to either local copies of
                        the documentation and licence files or to the locations of the files
                        at Monash University or at the EDRDG site.
                    </p>
                    <p align="JUSTIFY">
                        If a WWW server is providing a dictionary function or an on-screen
                        display of words from the files, the acknowledgement must be made on each
                        screen display, e.g. in the form of a message at the foot of the screen
                        or page. If, however, material from the files is mixed with information from
                        other sources, it is sufficient to provide a general acknowledgement of the
                        sources as described above.
                    </p>
                    <p align="JUSTIFY">
                        For smartphone and tablet apps, acknowledgement must be made, e.g.
                        on a separate screen
                        accessed from a menu, such as one labelled "About", "Sources", etc. It is not
                        sufficient just to mention it on a start-up/lunch page of the app.
                    </p>
                    <p align="JUSTIFY">
                        For the EDICT, JMdict and KANJIDIC files, the
                        following URLs may  be used or quoted:
                    </p>
                    <ul>
                        <li>
                            <p align="JUSTIFY">
                                <a href="http://www.edrdg.org/jmdict/edict.html">http://www.edrdg.org/jmdict/edict.html </a>
                            </p>
                        </li>
                        <li>
                            <p align="JUSTIFY">
                                <a href="http://www.edrdg.org/jmdict/j_jmdict.html">http://www.edrdg.org/jmdict/j_jmdict.html </a>
                            </p>
                        </li>
                        <li>
                            <p align="JUSTIFY">
                                <a href="http://www.csse.monash.edu.au/~jwb/kanjidic.html">http://www.csse.monash.edu.au/~jwb/kanjidic.html </a>
                            </p>
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>
    See
    <a href="http://www.edrdg.org/edrdg/sample.html">this page </a>
    for samples of possible acknowledgement text.
    <p align="JUSTIFY">
        Note that in all cases, the addition of material to the files or to
        extracts from the files does not remove or in any way diminish the
        Group's copyright over the files.
    </p>
    <p align="JUSTIFY">
        Note also that provided the conditions above are met,
        there is NO restriction placed on commercial use of the files.
        The files can be bundled with software and sold for whatever
        the developer wants to charge.
        Software using these files does not have to be under any form of
        open-source licence.
    </p>
    <p align="JUSTIFY">
        Where use of the files results in a financial return to the user, it is
        suggested that the user make a donation to the Group to assist with the
        continued development of the files. The only method currently available is to
        make a donation via PayPal using a credit or debit card. Simply click on
        the following button and follow the instructions.
    </p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="Jim.Breen@infotech.monash.edu.au">
        <input type="hidden" name="item_name" value="Electronic Dictionary Research Group">
        <input type="hidden" name="item_number" value="EDRGDON001">
        <input type="hidden" name="no_shipping" value="2">
        <input type="hidden" name="no_note" value="1">
        <input type="hidden" name="currency_code" value="AUD">
        <input type="hidden" name="tax" value="0">
        <input type="hidden" name="bn" value="PP-DonationsBF">
        <input type="image" src="./licence_files/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it&#39;s fast, free and secure!">
        <img alt="" border="0" src="./licence_files/pixel.gif" width="1" height="1">
    </form>
    <p></p>
    <p align="JUSTIFY">
        NB: No contract or agreement needs to be signed in order to use the files.
        By using the files, the user implicitly undertakes to abide by the
        conditions of this licence.
    </p>
    <p align="JUSTIFY">
        <b>4. Warranty and Liability</b>
    </p>
    <p align="JUSTIFY">
        While every effort has been made to ensure the accuracy of the information
        in the files, it is possible that errors may still be included. The files
        are made available without any warranty whatsoever as to their accuracy or
        suitability for a particular application.
    </p>
    <p align="JUSTIFY">
        Any individual or organization making use of the files must agree:
    </p>
    <p align="JUSTIFY">
    </p>
    <ol type="a">
        <p align="JUSTIFY">
        </p>
        <li>
            <p align="JUSTIFY">
                to assume all liability for the use or misuse of the files, and must
                agree not to hold the Group liable for any actions or
                events resulting from use of the files.
            </p>
            <p align="JUSTIFY">
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                to  refrain from bringing action or suit or claim against
                the Group or any of the Group's members on the basis of the use of
                the files, or any information included in the files.
            </p>
            <p align="JUSTIFY">
            </p>
        </li>
        <li>
            <p align="JUSTIFY">
                to indemnify the Group or its members in the case of action by a
                third party on the basis of the use of the files, or any
                information included in the files.
            </p>
            <p align="JUSTIFY">
            </p>
        </li>
    </ol>
    <p align="JUSTIFY">
        <b>5. Copyright</b>
    </p>
    <p align="JUSTIFY">
        Every effort has been made in the compilation of these files to ensure
        that the copyright of other compilers of dictionaries and lexicographic
        material
        has not been infringed. The Group asserts its intention to rectify immediately
        any breach of copyright brought to its attention.
    </p>
    <p align="JUSTIFY">
        Any individual or organization in possession of copies of the files, upon becoming
        aware that a possible copyright infringement may be present in the files,
        must undertake to contact the Group immediately with details of the
        possible infringement.
    </p>
    <p align="JUSTIFY">
        <b>6. Prior Permission</b>
    </p>
    <p align="JUSTIFY">
        All permissions for use of the files granted by James William Breen
        prior to March 2000 will be honoured and maintained, however the placing
        of the KANJD212 and EDICTH files under the GNU GPL has been withdrawn as
        of 25 March 2000.
    </p>
    <p align="JUSTIFY">
        <b>7. Special Conditions for the KANJIDIC, KANJD212 and KANJIDIC2 Files</b>
    </p>
    <p align="JUSTIFY">
        In addition to licensing arrangements described above, the following
        additional conditions apply to the KANJIDIC, KANJD212 and KANJIDIC2 files.
    </p>
    <p align="JUSTIFY">
        The following people have granted permission for material for which they hold
        copyright to be included in the files, and distributed under the above
        conditions, while retaining their copyright over that material:
    </p>
    <p align="JUSTIFY">
        Jack HALPERN: The SKIP codes.
    </p>
    <p align="JUSTIFY">
        Note that the SKIP codes are under their own similar Creative Common
        licence. See Jack Halpern's
        <a href="http://www.kanji.org/kanji/dictionaries/skip_permission.htm">conditions of use </a>
        page.
    </p>
    <p align="JUSTIFY">
        Christian WITTERN and Koichi YASUOKA: The Pinyin information.
    </p>
    <p align="JUSTIFY">
        Urs APP: the Four Corner codes and the Morohashi information.
    </p>
    <p align="JUSTIFY">
        Mark SPAHN and Wolfgang HADAMITZKY: the kanji descriptors from their
        dictionary.
    </p>
    <p align="JUSTIFY">
        Charles MULLER: the Korean readings.
    </p>
    <p align="JUSTIFY">
        Joseph DE ROO: the De Roo codes.
    </p>
    <p align="JUSTIFY">
    </p>
    <b>8. Enquiries</b>
    <p align="JUSTIFY">
        All enquiries to:
    </p>
    <p align="JUSTIFY">
        The Electronic Dictionary Research and Development Group
        <br>
        (Attn: Assoc. Prof. Jim Breen)
        <br>
        Clayton School of Information Technology
        <br>
        Monash University
        <br>
        CLAYTON VIC 3168
        <br>
        AUSTRALIA
        <br>
        (jimbreen@gmail.com)
        <!-- revised 28 August 2000 to clarify the situation with Linux -->
        <!-- revised 30 September 2000 to clarify the publication of material in other formats -->
        <!-- revised 26 February 2003 to remove commercial use restrictions -->
        <!-- revised 17 January 2004 to clarify acknowledgement details -->
        <!-- revised 20 May     2008 to update the frequency information in KANJIDIC -->
        <!-- revised 21 May     2008 reflected move to EDRDG site -->
        <!-- revised 30 May 2009 reflected the new SKIP licence. -->
    </p>
    <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./licence_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:false,&quot;ss&quot;:true}" style="display: none;"></div>
</body>
</html>