﻿<div id="breaseKeyBoard" data-brease-widget="widgets/brease/KeyBoard" data-lang="zh">

    <header class="keyBoardHeader">
        <div></div>
    </header>

    <div class="keyBoardBody">
        <div class="keyBoardTop">
            <div class="keyBoardInputField">
                <input type="text" readonly="readonly" />
                <button class="keyBoardBtnClear">&times;</button>
            </div>
            <div class="keyBoardPlugin">
            </div>
        </div>
        <div class="keyBoardButtons">
            <div class="keyBoardRow">
                <button data-value="`" data-shift-value="~" data-special-value="~"></button>
                <button data-value="1" data-shift-value="!" data-special-value="!"></button>
                <button data-value="2" data-shift-value="@" data-special-value="²"></button>
                <button data-value="3" data-shift-value="#" data-special-value="³"></button>
                <button data-value="4" data-shift-value="$" data-special-value="$"></button>
                <button data-value="5" data-shift-value="%" data-special-value="%"></button>
                <button data-value="6" data-shift-value="^" data-special-value="^"></button>
                <button data-value="7" data-shift-value="&" data-special-value="&"></button>
                <button data-value="8" data-shift-value="*" data-special-value="*"></button>
                <button data-value="9" data-shift-value="(" data-special-value="("></button>
                <button data-value="0" data-shift-value=")" data-special-value=")"></button>
                <button data-value="=" data-shift-value="+" data-special-value="元"></button>
                <button data-value="\" data-shift-value="|" data-special-value="|"></button>
                <button class="delete" data-action="delete"><i class="icon-delete">&times;</i></button>
            </div>
            <div class="keyBoardRow margin1">
                <button data-value="手" data-shift-value="Q" data-special-value="q"></button>
                <button data-value="田" data-shift-value="W" data-special-value="w"></button>
                <button data-value="水" data-shift-value="E" data-special-value="e"></button>
                <button data-value="口" data-shift-value="R" data-special-value="r"></button>
                <button data-value="廿" data-shift-value="T" data-special-value="t"></button>
                <button data-value="卜" data-shift-value="Y" data-special-value="y"></button>
                <button data-value="山" data-shift-value="U" data-special-value="u"></button>
                <button data-value="戈" data-shift-value="I" data-special-value="i"></button>
                <button data-value="人" data-shift-value="O" data-special-value="o"></button>
                <button data-value="心" data-shift-value="P" data-special-value="p"></button>
                <button data-value="[" data-shift-value="{" data-special-value="{"></button>
                <button data-value="]" data-shift-value="}" data-special-value="}"></button>
                <button class="enter" data-action="enter">Enter</button>
            </div>
            <div class="keyBoardRow margin2">
                <button data-value="日" data-shift-value="A" data-special-value="a"></button>
                <button data-value="尸" data-shift-value="S" data-special-value="s"></button>
                <button data-value="木" data-shift-value="D" data-special-value="d"></button>
                <button data-value="火" data-shift-value="F" data-special-value="f"></button>
                <button data-value="土" data-shift-value="G" data-special-value="g"></button>
                <button data-value="竹" data-shift-value="H" data-special-value="h"></button>
                <button data-value="十" data-shift-value="J" data-special-value="j"></button>
                <button data-value="大" data-shift-value="K" data-special-value="k"></button>
                <button data-value="中" data-shift-value="L" data-special-value="l"></button>
                <button data-value=";" data-shift-value=":" data-special-value=":"></button>
                <button data-value="'" data-shift-value="&quot;" data-special-value="&quot;"></button>
                <button data-value="/" data-shift-value="?" data-special-value="?"></button>
                <button class="moveLeft" data-action="left"><i class="icon-left"></i></button>
                <button class="moveRight" data-action="right"><i class="icon-right"></i></button>

            </div>
            <div class="keyBoardRow">
                <button class="shift-left wide" data-action="shift"><i class="icon-shift"></i></button>
                <button data-value="重" data-shift-value="Z" data-special-value="z"></button>
                <button data-value="難" data-shift-value="X" data-special-value="x"></button>
                <button data-value="金" data-shift-value="C" data-special-value="c"></button>
                <button data-value="女" data-shift-value="V" data-special-value="v"></button>
                <button data-value="月" data-shift-value="B" data-special-value="b"></button>
                <button data-value="弓" data-shift-value="N" data-special-value="n"></button>
                <button data-value="一" data-shift-value="M" data-special-value="m"></button>
                <button data-value="," data-shift-value="&lt;" data-special-value="&lt;"></button>
                <button data-value="." data-shift-value="&gt;" data-special-value="&gt;"></button>
                <button data-value="-" data-shift-value="_" data-special-value="¥"></button>
                <button class="shift-right wide" data-action="shift"><i class="icon-shift"></i></button>

            </div>
            <div class="keyBoardRow">
				<div class="btnCloseSm alt-lt-Wrapper"></div>
                <button class="specialChars" data-action="special">abc</button>
                <button class="space" data-value="&nbsp;" data-shift-value="&nbsp;" data-special-value="&nbsp;"></button>
                <button class="btnCloseSm" data-action="close"><i class="icon-down"></i></button>
            </div>
        </div>

    </div>
</div>
