<div id="breaseKeyBoard" data-brease-widget="widgets/brease/KeyBoard" data-lang="ar">

    <header class="keyBoardHeader">
        <div></div>
    </header>

    <div class="keyBoardBody">
        <div class="keyBoardTop">
            <div class="keyBoardInputField">
                <input type="text" dir="rtl" readonly="readonly" />
                <button class="keyBoardBtnClear">&times;</button>
            </div>
            <div class="keyBoardPlugin">
            </div>
        </div>
        <div class="keyBoardButtons">
            <div class="keyBoardRow">
                <button data-value="ذ" data-shift-value="&nbsp;ّ&nbsp;"></button>
                <button data-value="1" data-shift-value="!" data-special-value="°"></button>
                <button data-value="2" data-shift-value="&quot;" data-special-value="²"></button>
                <button data-value="3" data-shift-value="§" data-special-value="³"></button>
                <button data-value="4" data-shift-value="$" data-special-value="$"></button>
                <button data-value="5" data-shift-value="%" data-special-value="%"></button>
                <button data-value="6" data-shift-value="&" data-special-value="&"></button>
                <button data-value="7" data-shift-value="/" data-special-value="{"></button>
                <button data-value="8" data-shift-value="(" data-special-value="["></button>
                <button data-value="9" data-shift-value=")" data-special-value="]"></button>
                <button data-value="0" data-shift-value="=" data-special-value="}"></button>
                <button class="delete" data-action="delete"><i class="icon-delete">&times;</i></button>
            </div>
            <div class="keyBoardRow margin1">
                <button data-value="ض" data-shift-value="&nbsp;َ&nbsp;" data-special-value="@"></button>
                <button data-value="ص" data-shift-value="&nbsp;ً&nbsp;"></button>
                <button data-value="ث" data-shift-value="&nbsp;ُ&nbsp;"></button>
                <button data-value="ق" data-shift-value="&nbsp;ٌ&nbsp;"></button>
                <button data-value="ف" data-shift-value="ل"></button>
                <button data-value="غ" data-shift-value="إ"></button>
                <button data-value="ع" data-shift-value="‘"></button>
                <button data-value="ه" data-shift-value="÷"></button>
                <button data-value="خ" data-shift-value="×" data-special-value="&copy;"></button>
                <button data-value="ح" data-shift-value="؛" data-special-value="&reg;"></button>
                <button data-value="ج" data-shift-value="&gt;"></button>
                <button data-value="د" data-shift-value="&lt;"></button>
                <button class="enter" data-action="enter">&crarr;</button>
            </div>
            <div class="keyBoardRow margin2">
                <button data-value="ش" data-shift-value="&nbsp;ِ&nbsp;" data-special-value="µ"></button>
                <button data-value="س" data-shift-value="&nbsp;ٍ&nbsp;" data-special-value="α"></button>
                <button data-value="ي" data-shift-value="]" data-special-value="β"></button>
                <button data-value="ب" data-shift-value="[" data-special-value="γ"></button>
                <button data-value="ل" data-shift-value="ل" data-special-value="/"></button>
                <button data-value="ا" data-shift-value="أ" data-special-value="*"></button>
                <button data-value="ت" data-shift-value="ـ" data-special-value="="></button>
                <button data-value="ن" data-shift-value="،" data-special-value="+"></button>
                <button data-value="م" data-shift-value="/" data-special-value="-"></button>
                <button data-value="ك" data-shift-value=":" data-special-value=""></button>
                <button data-value="ط" data-shift-value="" data-special-value=""></button>
                <button class="moveLeft" data-action="left"><i class="icon-left"></i></button>
                <button class="moveRight" data-action="right"><i class="icon-right"></i></button>
            </div>
            <div class="keyBoardRow">
                <button class="shift-left" data-action="shift"><i class="icon-shift"></i></button>
                <button data-value="ئ" data-shift-value="~" data-special-value="&lt;"></button>
                <button data-value="ء" data-shift-value="&nbsp;ْ&nbsp;" data-special-value="&gt;"></button>
                <button data-value="ؤ" data-shift-value="}" data-special-value="&laquo;"></button>
                <button data-value="ر" data-shift-value="{" data-special-value="&raquo;"></button>
                <button data-value="ل" data-shift-value="ل" data-special-value="_"></button>
                <button data-value="ى" data-shift-value="آ" data-special-value="~"></button>
                <button data-value="ة" data-shift-value="’" data-special-value="#"></button>
                <button data-value="و" data-shift-value="," data-special-value=";"></button>
                <button data-value="ز" data-shift-value="." data-special-value=""></button>
                <button data-value="ظ" data-shift-value="؟" data-special-value=""></button>
                <button class="shift-right" data-action="shift"><i class="icon-shift"></i></button>
            </div>
            <div class="keyBoardRow">
			    <div class="btnCloseSm alt-lt-Wrapper"></div>
                <button class="specialChars" data-action="special">&#*</button>
                <button class="space" data-value="&nbsp;" data-shift-value="&nbsp;" data-special-value="&nbsp;"></button>
                <button class="btnCloseSm" data-action="close"><i class="icon-down"></i></button>
            </div>
        </div>
    </div>
</div>
