﻿@import "mixins.scss";
#contentTramesEmisesMotor_Table1 {
	@include elemTop(140);
}
#contentTramesEmisesMotor_Table1 {
	@include elemLeft(123);
}
#contentTramesEmisesMotor_Table1 {
	@include elemWidth(960);
}
#contentTramesEmisesMotor_Table1 {
	@include elemHeight(450);
}
#contentTramesEmisesMotor_Table1 {
		z-index: 0;
}
#contentTramesEmisesMotor_TableItem2 {
		z-index: 0;
}
#contentTramesEmisesMotor_TableItem10 {
		z-index: 1;
}
#contentTramesEmisesMotor_TableItem1 {
		z-index: 2;
}
#contentTramesEmisesMotor_TableItem4 {
		z-index: 3;
}
#contentTramesEmisesMotor_TableItem5 {
		z-index: 4;
}
#contentTramesEmisesMotor_TableItem6 {
		z-index: 5;
}
#contentTramesEmisesMotor_TableItem7 {
		z-index: 6;
}
#contentTramesEmisesMotor_TableItem8 {
		z-index: 7;
}
#contentTramesEmisesMotor_TableItem9 {
		z-index: 8;
}
#contentTramesEmisesMotor_TableItem3 {
		z-index: 9;
}
#contentTramesEmisesMotor_LabelTramesEmises {
	@include elemTop(40);
}
#contentTramesEmisesMotor_LabelTramesEmises {
	@include elemLeft(483);
}
#contentTramesEmisesMotor_LabelTramesEmises {
	@include elemAutoWidth(240);
}
#contentTramesEmisesMotor_LabelTramesEmises {
	@include elemAutoHeight(60);
}
#contentTramesEmisesMotor_LabelTramesEmises {
		z-index: 1;
}
#contentTramesEmisesMotor_LabelTramesEmises {
	@include text-alignment-all('center');
}
#contentTramesEmisesMotor_LabelTramesEmises {
		font-size: 40px;
}
