.breaseDateTimeOutput{white-space:pre;box-sizing:border-box;padding:0 15px;overflow:hidden;vertical-align:middle;width:120px;display:-webkit-box;display:-moz-box;display:-ms-inline-flexbox;display:-webkit-inline-box;display:inline-flex;-webkit-box-direction:normal;-moz-box-direction:normal;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap}
