#contentTramesEmisesSPU_Table1 {
  top: 140px;
  position: absolute;
}

#contentTramesEmisesSPU_Table1 {
  left: 123px;
  position: absolute;
}

#contentTramesEmisesSPU_Table1 {
  width: 960px;
}

#contentTramesEmisesSPU_Table1 {
  height: 120px;
}

#contentTramesEmisesSPU_Table1 {
  z-index: 0;
}

#contentTramesEmisesSPU_TableItem1 {
  z-index: 0;
}

#contentTramesEmisesSPU_TableItem2 {
  z-index: 1;
}

#contentTramesEmisesSPU_TableItem3 {
  z-index: 2;
}

#contentTramesEmisesSPU_TableItem4 {
  z-index: 3;
}

#contentTramesEmisesSPU_TableItem5 {
  z-index: 4;
}

#contentTramesEmisesSPU_TableItem6 {
  z-index: 5;
}

#contentTramesEmisesSPU_TableItem7 {
  z-index: 6;
}

#contentTramesEmisesSPU_TableItem8 {
  z-index: 7;
}

#contentTramesEmisesSPU_TableItem9 {
  z-index: 8;
}

#contentTramesEmisesSPU_TableItem10 {
  z-index: 9;
}

#contentTramesEmisesSPU_Label1 {
  top: 40px;
  position: absolute;
}

#contentTramesEmisesSPU_Label1 {
  left: 483px;
  position: absolute;
}

#contentTramesEmisesSPU_Label1 {
  width: 240px;
}

#contentTramesEmisesSPU_Label1 {
  height: 60px;
}

#contentTramesEmisesSPU_Label1 {
  z-index: 1;
}

#contentTramesEmisesSPU_Label1 {
  justify-content: center;
  text-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#contentTramesEmisesSPU_Label1 {
  font-size: 40px;
}
