﻿@import "mixins.scss";
#contentTramesEmisesSPU_Table1 {
	@include elemTop(140);
}
#contentTramesEmisesSPU_Table1 {
	@include elemLeft(123);
}
#contentTramesEmisesSPU_Table1 {
	@include elemWidth(960);
}
#contentTramesEmisesSPU_Table1 {
	@include elemHeight(120);
}
#contentTramesEmisesSPU_Table1 {
		z-index: 0;
}
#contentTramesEmisesSPU_TableItem1 {
		z-index: 0;
}
#contentTramesEmisesSPU_TableItem2 {
		z-index: 1;
}
#contentTramesEmisesSPU_TableItem3 {
		z-index: 2;
}
#contentTramesEmisesSPU_TableItem4 {
		z-index: 3;
}
#contentTramesEmisesSPU_TableItem5 {
		z-index: 4;
}
#contentTramesEmisesSPU_TableItem6 {
		z-index: 5;
}
#contentTramesEmisesSPU_TableItem7 {
		z-index: 6;
}
#contentTramesEmisesSPU_TableItem8 {
		z-index: 7;
}
#contentTramesEmisesSPU_TableItem9 {
		z-index: 8;
}
#contentTramesEmisesSPU_TableItem10 {
		z-index: 9;
}
#contentTramesEmisesSPU_Label1 {
	@include elemTop(40);
}
#contentTramesEmisesSPU_Label1 {
	@include elemLeft(483);
}
#contentTramesEmisesSPU_Label1 {
	@include elemAutoWidth(240);
}
#contentTramesEmisesSPU_Label1 {
	@include elemAutoHeight(60);
}
#contentTramesEmisesSPU_Label1 {
		z-index: 1;
}
#contentTramesEmisesSPU_Label1 {
	@include text-alignment-all('center');
}
#contentTramesEmisesSPU_Label1 {
		font-size: 40px;
}
