<div id="{{ID}}" data-brease-widget="widgets/brease/MessageBox">

    <header class="breaseMessageBoxHeader"><div></div></header>
    <div class="contentBox breaseMessageBoxContentBox">
        <div class="icon"></div>
        <div class="content"></div>
    </div>
    <div class="messageBoxQuestion"></div>
    <div class="messageBoxFooter">
        <div id="{{ID}}_messageBox_btnOk" data-key="btnOk" class="messageBoxButton"><span class="up"></span></div>
        <div id="{{ID}}_messageBox_btnYes" data-key="btnYes" class="messageBoxButton"><span class="up"></span></div>
        <div id="{{ID}}_messageBox_btnNo" data-key="btnNo" class="messageBoxButton"><span class="up"></span></div>
        <div id="{{ID}}_messageBox_btnAbort" data-key="btnAbort" class="messageBoxButton"><span class="up"></span></div>
        <div id="{{ID}}_messageBox_btnRetry" data-key="btnRetry" class="messageBoxButton"><span class="up"></span></div>
        <div id="{{ID}}_messageBox_btnIgnore" data-key="btnIgnore" class="messageBoxButton"><span class="up"></span></div>
        <div id="{{ID}}_messageBox_btnCancel" data-key="btnCancel" class="messageBoxButton"><span class="up"></span></div>
    </div>
</div>
