#ContentTop_NavigationButton1 {
  top: 5px;
  position: absolute;
}

#ContentTop_NavigationButton1 {
  left: 5px;
  position: absolute;
}

#ContentTop_NavigationButton1 {
  width: 300px;
}

#ContentTop_NavigationButton1 {
  height: 90px;
}

#ContentTop_NavigationButton1 {
  z-index: 0;
}

#ContentTop_NavigationButton1:not(.disabled):not(.active):not(.checked) {
  background-color: #e3060d;
}

#ContentTop_NavigationButton1:not(.disabled):not(.checked) {
  border-color: black;
}

#ContentTop_NavigationButton1 span {
  font-size: 25px;
}

#ContentTop_NavigationButton1.checked:not(.active):not(.disabled) {
  border-color: black;
}

#ContentTop_NavigationButton2 {
  top: 5px;
  position: absolute;
}

#ContentTop_NavigationButton2 {
  left: 315px;
  position: absolute;
}

#ContentTop_NavigationButton2 {
  width: 300px;
}

#ContentTop_NavigationButton2 {
  height: 90px;
}

#ContentTop_NavigationButton2 {
  z-index: 1;
}

#ContentTop_NavigationButton2:not(.disabled):not(.active):not(.checked) {
  background-color: #e3060d;
}

#ContentTop_NavigationButton2:not(.disabled):not(.checked) {
  border-color: black;
}

#ContentTop_NavigationButton2 span {
  font-size: 25px;
}

#ContentTop_NavigationButton2.checked:not(.active):not(.disabled) {
  border-color: black;
}

#ContentTop_NavigationButton3 {
  top: 5px;
  position: absolute;
}

#ContentTop_NavigationButton3 {
  left: 625px;
  position: absolute;
}

#ContentTop_NavigationButton3 {
  width: 300px;
}

#ContentTop_NavigationButton3 {
  height: 90px;
}

#ContentTop_NavigationButton3 {
  z-index: 2;
}

#ContentTop_NavigationButton3:not(.disabled):not(.active):not(.checked) {
  background-color: #e3060d;
}

#ContentTop_NavigationButton3:not(.disabled):not(.checked) {
  border-color: black;
}

#ContentTop_NavigationButton3 span {
  font-size: 25px;
}

#ContentTop_NavigationButton3.checked:not(.active):not(.disabled) {
  border-color: black;
}
