﻿@import "mixins.scss";
#ContentTop_NavigationButton1 {
	@include elemTop(5);
}
#ContentTop_NavigationButton1 {
	@include elemLeft(5);
}
#ContentTop_NavigationButton1 {
	@include elemAutoWidth(300);
}
#ContentTop_NavigationButton1 {
	@include elemAutoHeight(90);
}
#ContentTop_NavigationButton1 {
		z-index: 0;
}
#ContentTop_NavigationButton1 {
	&:not(.disabled):not(.active):not(.checked){
		background-color: rgba(227, 6, 13, 1);
	}
}
#ContentTop_NavigationButton1 {
	&:not(.disabled):not(.checked){
		border-color: rgba(0, 0, 0, 1);
	}
}
#ContentTop_NavigationButton1 {
	span{
		font-size: 25px;
	}
}
#ContentTop_NavigationButton1 {
	&.checked:not(.active):not(.disabled){
		border-color: rgba(0, 0, 0, 1);
	}
}
#ContentTop_NavigationButton2 {
	@include elemTop(5);
}
#ContentTop_NavigationButton2 {
	@include elemLeft(315);
}
#ContentTop_NavigationButton2 {
	@include elemAutoWidth(300);
}
#ContentTop_NavigationButton2 {
	@include elemAutoHeight(90);
}
#ContentTop_NavigationButton2 {
		z-index: 1;
}
#ContentTop_NavigationButton2 {
	&:not(.disabled):not(.active):not(.checked){
		background-color: rgba(227, 6, 13, 1);
	}
}
#ContentTop_NavigationButton2 {
	&:not(.disabled):not(.checked){
		border-color: rgba(0, 0, 0, 1);
	}
}
#ContentTop_NavigationButton2 {
	span{
		font-size: 25px;
	}
}
#ContentTop_NavigationButton2 {
	&.checked:not(.active):not(.disabled){
		border-color: rgba(0, 0, 0, 1);
	}
}
#ContentTop_NavigationButton3 {
	@include elemTop(5);
}
#ContentTop_NavigationButton3 {
	@include elemLeft(625);
}
#ContentTop_NavigationButton3 {
	@include elemAutoWidth(300);
}
#ContentTop_NavigationButton3 {
	@include elemAutoHeight(90);
}
#ContentTop_NavigationButton3 {
		z-index: 2;
}
#ContentTop_NavigationButton3 {
	&:not(.disabled):not(.active):not(.checked){
		background-color: rgba(227, 6, 13, 1);
	}
}
#ContentTop_NavigationButton3 {
	&:not(.disabled):not(.checked){
		border-color: rgba(0, 0, 0, 1);
	}
}
#ContentTop_NavigationButton3 {
	span{
		font-size: 25px;
	}
}
#ContentTop_NavigationButton3 {
	&.checked:not(.active):not(.disabled){
		border-color: rgba(0, 0, 0, 1);
	}
}
