﻿@import "mixins.scss";
#IHM_Content_Line1 {
		z-index: 0;
}
#IHM_Content_Rectangle1 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle1 {
	@include elemTop(550);
}
#IHM_Content_Rectangle1 {
	@include elemLeft(3);
}
#IHM_Content_Rectangle1 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle1 {
		z-index: 1;
}
#IHM_Content_Rectangle1 {
		border-width: 2px;
}
#IHM_Content_Rectangle1 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle2 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle2 {
	@include elemTop(550);
}
#IHM_Content_Rectangle2 {
	@include elemLeft(103);
}
#IHM_Content_Rectangle2 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle2 {
		z-index: 2;
}
#IHM_Content_Rectangle2 {
		border-width: 2px;
}
#IHM_Content_Rectangle2 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle3 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle3 {
	@include elemTop(550);
}
#IHM_Content_Rectangle3 {
	@include elemLeft(203);
}
#IHM_Content_Rectangle3 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle3 {
		z-index: 3;
}
#IHM_Content_Rectangle3 {
		border-width: 2px;
}
#IHM_Content_Rectangle3 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle4 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle4 {
	@include elemTop(550);
}
#IHM_Content_Rectangle4 {
	@include elemLeft(303);
}
#IHM_Content_Rectangle4 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle4 {
		z-index: 4;
}
#IHM_Content_Rectangle4 {
		border-width: 2px;
}
#IHM_Content_Rectangle4 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle5 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle5 {
	@include elemTop(550);
}
#IHM_Content_Rectangle5 {
	@include elemLeft(403);
}
#IHM_Content_Rectangle5 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle5 {
		z-index: 5;
}
#IHM_Content_Rectangle5 {
		border-width: 2px;
}
#IHM_Content_Rectangle5 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle6 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle6 {
	@include elemTop(550);
}
#IHM_Content_Rectangle6 {
	@include elemLeft(503);
}
#IHM_Content_Rectangle6 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle6 {
		z-index: 6;
}
#IHM_Content_Rectangle6 {
		border-width: 2px;
}
#IHM_Content_Rectangle6 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle7 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle7 {
	@include elemTop(550);
}
#IHM_Content_Rectangle7 {
	@include elemLeft(603);
}
#IHM_Content_Rectangle7 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle7 {
		z-index: 7;
}
#IHM_Content_Rectangle7 {
		border-width: 2px;
}
#IHM_Content_Rectangle7 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle8 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle8 {
	@include elemTop(550);
}
#IHM_Content_Rectangle8 {
	@include elemLeft(703);
}
#IHM_Content_Rectangle8 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle8 {
		z-index: 8;
}
#IHM_Content_Rectangle8 {
		border-width: 2px;
}
#IHM_Content_Rectangle8 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle9 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle9 {
	@include elemTop(550);
}
#IHM_Content_Rectangle9 {
	@include elemLeft(803);
}
#IHM_Content_Rectangle9 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle9 {
		z-index: 9;
}
#IHM_Content_Rectangle9 {
		border-width: 2px;
}
#IHM_Content_Rectangle9 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle10 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle10 {
	@include elemTop(550);
}
#IHM_Content_Rectangle10 {
	@include elemLeft(903);
}
#IHM_Content_Rectangle10 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle10 {
		z-index: 10;
}
#IHM_Content_Rectangle10 {
		border-width: 2px;
}
#IHM_Content_Rectangle10 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle11 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle11 {
	@include elemTop(550);
}
#IHM_Content_Rectangle11 {
	@include elemLeft(1003);
}
#IHM_Content_Rectangle11 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle11 {
		z-index: 11;
}
#IHM_Content_Rectangle11 {
		border-width: 2px;
}
#IHM_Content_Rectangle11 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Rectangle12 {
	@include elemWidth(100);
}
#IHM_Content_Rectangle12 {
	@include elemTop(550);
}
#IHM_Content_Rectangle12 {
	@include elemLeft(1103);
}
#IHM_Content_Rectangle12 {
	@include elemHeight(25);
}
#IHM_Content_Rectangle12 {
		z-index: 12;
}
#IHM_Content_Rectangle12 {
		border-width: 2px;
}
#IHM_Content_Rectangle12 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Ellipse1 {
	@include elemTop(220);
}
#IHM_Content_Ellipse1 {
	@include elemLeft(403);
}
#IHM_Content_Ellipse1 {
	@include elemWidth(400);
}
#IHM_Content_Ellipse1 {
	@include elemHeight(280);
}
#IHM_Content_Ellipse1 {
		z-index: 13;
}
#IHM_Content_Ellipse1 {
		border-width: 2px;
}
#IHM_Content_Ellipse1 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Image1 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image1 {
	@include elemTop(10);
}
#IHM_Content_Image1 {
	@include elemLeft(10);
}
#IHM_Content_Image1 {
	@include elemAutoWidth(240);
}
#IHM_Content_Image1 {
		z-index: 14;
}
#IHM_Content_Line2 {
		z-index: 15;
}
#IHM_Content_Line2 {
	line{
		stroke: rgba(169, 169, 169, 1);
	}
}
#IHM_Content_Line2 {
	line{
		stroke-width: 10px;
	}
}
#IHM_Content_Label2 {
	@include elemTop(30);
}
#IHM_Content_Label2 {
	@include elemLeft(643);
}
#IHM_Content_Label2 {
	@include elemAutoWidth(160);
}
#IHM_Content_Label2 {
	@include elemAutoHeight(50);
}
#IHM_Content_Label2 {
		z-index: 16;
}
#IHM_Content_Label2 {
		border-width: 2px;
}
#IHM_Content_Label2 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Label2 {
	&:before{
		border-color: rgba(0, 0, 0, 1);
	}
}
#IHM_Content_Label2 {
	&:after{
		border-color: rgba(0, 0, 0, 1);
	}
}
#IHM_Content_Label2 {
		border-style: solid;
}
#IHM_Content_Label2 {
	&:before{
		border-style: solid;
	}
}
#IHM_Content_Label2 {
	&:after{
		border-style: solid;
	}
}
#IHM_Content_Label2 {
	@include text-alignment-all('center');
}
#IHM_Content_Rectangle13 {
	@include elemTop(130);
}
#IHM_Content_Rectangle13 {
	@include elemLeft(463);
}
#IHM_Content_Rectangle13 {
	@include elemWidth(280);
}
#IHM_Content_Rectangle13 {
	@include elemHeight(80);
}
#IHM_Content_Rectangle13 {
		z-index: 17;
}
#IHM_Content_Rectangle13 {
		border-width: 2px;
}
#IHM_Content_Rectangle13 {
	@include border-radius(5px);
}
#IHM_Content_Rectangle13 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_Image2 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image2 {
	@include elemTop(280);
}
#IHM_Content_Image2 {
	@include elemLeft(1000);
}
#IHM_Content_Image2 {
	@include elemAutoWidth(140);
}
#IHM_Content_Image2 {
		z-index: 18;
}
#IHM_Content_Image2 {
	& > .ImageView > svg{
		fill: rgba(128, 128, 128, 1);
	}
}
#IHM_Content_Image3 {
	@include elemTop(340);
}
#IHM_Content_Image3 {
	@include elemLeft(820);
}
#IHM_Content_Image3 {
	@include elemAutoWidth(120);
}
#IHM_Content_Image3 {
	@include elemAutoHeight(120);
}
#IHM_Content_Image3 {
		z-index: 19;
}
#IHM_Content_Image4 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image4 {
	@include elemTop(220);
}
#IHM_Content_Image4 {
	@include elemLeft(820);
}
#IHM_Content_Image4 {
	@include elemAutoWidth(140);
}
#IHM_Content_Image4 {
		z-index: 20;
}
#IHM_Content_Image5 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image5 {
	@include elemTop(420);
}
#IHM_Content_Image5 {
	@include elemLeft(1000);
}
#IHM_Content_Image5 {
	@include elemAutoWidth(140);
}
#IHM_Content_Image5 {
		z-index: 21;
}
#IHM_Content_DateTimeOutput1 {
	@include elemTop(30);
}
#IHM_Content_DateTimeOutput1 {
	@include elemLeft(403);
}
#IHM_Content_DateTimeOutput1 {
	@include elemAutoWidth(160);
}
#IHM_Content_DateTimeOutput1 {
	@include elemAutoHeight(50);
}
#IHM_Content_DateTimeOutput1 {
		z-index: 22;
}
#IHM_Content_DateTimeOutput1 {
		border-width: 2px;
}
#IHM_Content_DateTimeOutput1 {
		border-color: rgba(0, 0, 0, 1);
}
#IHM_Content_DateTimeOutput1 {
	& span{
		color: rgba(0, 0, 0, 1);
	}
}
#IHM_Content_DateTimeOutput1 {
	@include text-alignment(center);
}
#IHM_Content_Image6 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image6 {
	@include elemTop(120);
}
#IHM_Content_Image6 {
	@include elemLeft(343);
}
#IHM_Content_Image6 {
	@include elemAutoWidth(120);
}
#IHM_Content_Image6 {
		z-index: 23;
}
#IHM_Content_Image7 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image7 {
	@include elemTop(120);
}
#IHM_Content_Image7 {
	@include elemLeft(755);
}
#IHM_Content_Image7 {
	@include elemAutoWidth(120);
}
#IHM_Content_Image7 {
		z-index: 24;
}
#IHM_Content_Image8 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image8 {
	@include elemTop(280);
}
#IHM_Content_Image8 {
	@include elemLeft(80);
}
#IHM_Content_Image8 {
	@include elemAutoWidth(120);
}
#IHM_Content_Image8 {
		z-index: 25;
}
#IHM_Content_Image9 {
	@include elemTop(240);
}
#IHM_Content_Image9 {
	@include elemLeft(260);
}
#IHM_Content_Image9 {
	@include elemAutoWidth(120);
}
#IHM_Content_Image9 {
	@include elemAutoHeight(120);
}
#IHM_Content_Image9 {
		z-index: 26;
}
#IHM_Content_Image10 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image10 {
	@include elemTop(420);
}
#IHM_Content_Image10 {
	@include elemLeft(80);
}
#IHM_Content_Image10 {
	@include elemAutoWidth(120);
}
#IHM_Content_Image10 {
		z-index: 27;
}
#IHM_Content_Image11 {
	@include elemAutoHeight(100);
}
#IHM_Content_Image11 {
	@include elemTop(380);
}
#IHM_Content_Image11 {
	@include elemLeft(240);
}
#IHM_Content_Image11 {
	@include elemAutoWidth(140);
}
#IHM_Content_Image11 {
		z-index: 28;
}
#IHM_Content_Image12 {
	@include elemTop(140);
}
#IHM_Content_Image12 {
	@include elemLeft(500);
}
#IHM_Content_Image12 {
	@include elemAutoWidth(80);
}
#IHM_Content_Image12 {
	@include elemAutoHeight(60);
}
#IHM_Content_Image12 {
		z-index: 29;
}
#IHM_Content_Image13 {
	@include elemTop(140);
}
#IHM_Content_Image13 {
	@include elemLeft(620);
}
#IHM_Content_Image13 {
	@include elemAutoWidth(100);
}
#IHM_Content_Image13 {
	@include elemAutoHeight(60);
}
#IHM_Content_Image13 {
		z-index: 30;
}
