﻿@import "mixins.scss";
#contentTramesRecuesHMI_LabelTramesEmises {
	@include elemTop(40);
}
#contentTramesRecuesHMI_LabelTramesEmises {
	@include elemLeft(483);
}
#contentTramesRecuesHMI_LabelTramesEmises {
	@include elemAutoWidth(240);
}
#contentTramesRecuesHMI_LabelTramesEmises {
	@include elemAutoHeight(60);
}
#contentTramesRecuesHMI_LabelTramesEmises {
		z-index: 0;
}
#contentTramesRecuesHMI_LabelTramesEmises {
	@include text-alignment-all('center');
}
#contentTramesRecuesHMI_LabelTramesEmises {
		font-size: 40px;
}
#contentTramesRecuesHMI_Table1 {
	@include elemTop(140);
}
#contentTramesRecuesHMI_Table1 {
	@include elemLeft(100);
}
#contentTramesRecuesHMI_Table1 {
	@include elemWidth(983);
}
#contentTramesRecuesHMI_Table1 {
	@include elemHeight(210);
}
#contentTramesRecuesHMI_Table1 {
		z-index: 1;
}
#contentTramesRecuesHMI_TableItem2 {
		z-index: 0;
}
#contentTramesRecuesHMI_TableItem10 {
		z-index: 1;
}
#contentTramesRecuesHMI_TableItem1 {
		z-index: 2;
}
#contentTramesRecuesHMI_TableItem4 {
		z-index: 3;
}
#contentTramesRecuesHMI_TableItem5 {
		z-index: 4;
}
#contentTramesRecuesHMI_TableItem6 {
		z-index: 5;
}
#contentTramesRecuesHMI_TableItem7 {
		z-index: 6;
}
#contentTramesRecuesHMI_TableItem8 {
		z-index: 7;
}
#contentTramesRecuesHMI_TableItem9 {
		z-index: 8;
}
#contentTramesRecuesHMI_TableItem3 {
		z-index: 9;
}
