@import '../../../../css/libs/mixins';

$border-outer-color: #333;
$text-color: #3E3E47;

.breaseMessageBox {
    &.breaseWindow {
        background-color: transparent;
        width: 420px;
        @include box-sizing(border-box);
        border-left: none;
        border-bottom: none;
        border-right: none;
        border-top: none;

        .content {
            background-color: transparent;
        }
    }

    .breaseMessageBoxHeader {
        border-bottom-left-radius: 0px !important;
        border-bottom-right-radius: 0px !important;
    }

    header > div {
        line-height: 42px;
        padding: 0 8px;
        display: block;
        overflow: hidden;
        @include text-overflow(ellipsis);
        white-space: nowrap;
        color: white;
        font-size: 15px;
        margin: 0;
    }

    .content {
        padding: 20px;
        font-size: 14px;
        color: $text-color;
        white-space: pre-wrap;
    }

    .icon {
        width: 32px;
        height: 32px;
        margin-left: 20px;
        margin-right: 5px;
        background-repeat: no-repeat;
        flex-shrink: 0;

        &.error {
            background-image: url("/BRVisu/widgets/brease/MessageBox/assets/img/Error.png");
        }

        &.asterisk {
            background-image: url("/BRVisu/widgets/brease/MessageBox/assets/img/Asterisk.png");
        }

        &.exclamation {
            background-image: url("/BRVisu/widgets/brease/MessageBox/assets/img/exclamation.png");
        }

        &.hand {
            background-image: url("/BRVisu/widgets/brease/MessageBox/assets/img/Hand.png");
        }

        &.information {
            background-image: url("/BRVisu/widgets/brease/MessageBox/assets/img/Information.png");
        }

        &.question {
            background-image: url("/BRVisu/widgets/brease/MessageBox/assets/img/question.png");
        }

        &.stop {
            background-image: url("/BRVisu/widgets/brease/MessageBox/assets/img/stop.png");
        }

        &.warning {
            background-image: url("/BRVisu/widgets/brease/MessageBox/assets/img/warning.png");
        }

        &.none {
            display: none;
        }
    }

    .contentBox {
        @include box-sizing(border-box);
        @include displayFlexBox(true);
        @include flex-direction(row);
        @include align-items(center);
        @include flex-wrap(nowrap);
        @include justify-content(start);
    }

    .breaseMessageBoxContentBox {
        background-color: #ffffff;
    }

    .messageBoxButton {
        @include appearance(none);
        @include box-sizing(border-box);
        min-width: 100px;
        height: 30px;
        padding: 0 10px;
        background: #fff;
        border: 2px solid #5b7c70;
        font-family: Arial;
        font-size: 12px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        vertical-align: middle;
        @include displayFlexBox(true);
        @include flex-direction(row);
        @include align-items(center);
        @include flex-wrap(nowrap);
        @include justify-content(center);
        text-align: center;

        span {
            display: inline-block;
            pointer-events: none;
            overflow: hidden;
            white-space: nowrap;
            padding: 0;
            margin: 0;
            @include flex(0 1 auto);
        }
    }
}

.messageBoxQuestion {
    padding: 20px;
    font-size: 14px;
    color: $text-color;
    white-space: normal;
    background-color: #ededed;
    text-align: center;
}

.messageBoxFooter {
    padding: 10px 20px;
    background-color: $border-outer-color;
    text-align: center;

    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
