Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\PP045H31.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\udbdef.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\vcresman.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\CAN_Lib.br", "ROM"
Download: ".\vccbar.br", "ROM"
Download: ".\vcpk.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vccdt.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcptpp45.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcpdpp45.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcclbox.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcpfpp45.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\TrameRecu.br", "ROM"
Download: ".\CanQueue.br", "ROM"
Download: ".\Simulation.br", "ROM"
