<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="TrameRecu"
      Disable="false"
      Source="TrameRecu"
      Language="IEC">
      <InternalFile
        Path="E:\Gros projet\ManitouIHM_AS111\Temp\Objects\Config1\4PP045_0571_062\TrameRecu\Main.st.var" />
      <File
        Path="E:\Gros projet\ManitouIHM_AS111\Logical\TrameRecu\Types.typ" />
      <File
        Path="E:\Gros projet\ManitouIHM_AS111\Logical\TrameRecu\Variables.var" />
    </Task>
    <Task
      Name="Simulation"
      Disable="false"
      Source="Simulation"
      Language="IEC">
      <InternalFile
        Path="E:\Gros projet\ManitouIHM_AS111\Temp\Objects\Config1\4PP045_0571_062\Simulation\Main.st.var" />
      <File
        Path="E:\Gros projet\ManitouIHM_AS111\Logical\Simulation\Types.typ" />
      <File
        Path="E:\Gros projet\ManitouIHM_AS111\Logical\Simulation\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>